# Server
PORT = 9000
NODE_ENV = "development"
API_PREFIX = "/api/v1"

# URLs
DATABASE_URL = "mysql://ya57ebwpbet0:pscale_pw_X0OvOyts1qhENF-mpb8loUB2Qo1vKdJyAHIbDjt0_oI@suzybkrmlowu.eu-west-2.psdb.cloud/regenci?sslaccept=strict"
SHADOW_DATABASE_URL = "mysql://8e7pwily23dw:pscale_pw_Q1pUK9vk8_cc8X5iNxWp51RKa3ade2hzxexHP9VxPI8@4lwibxb2kamr.eu-west-3.psdb.cloud/regenci?sslaccept=strict"

# API Links
PROD_URL = <SERVER_PRODUCTION_URL>
DEV_URL = <SERVER_DEVELOPMENT_URL>
FRONT_COMBINATION_PATTERN = /\.regenci\.online$/

# Secrets
SESSION_SECRET = "wzvTXutvbnRX11grptmU1KGB7KMehOIwcGhTDByIJSkKn5zLBSzCh6DHP5T0PG0ojWylSNHMoIkG2psy"
JWT_SIGNUP_SECRET = <random_long_string>
JWT_SIGNIN_SECRET = <random_long_string>
COOKIE_PARSER_SECRET = "2342sdfsaexfsfa231467457dfg634sdfsqqqsfsdgdshdfgdfgdweqqwhjjnfbdbxvxcawetwetw"

# Sendgrid
SENDGRID_API_KEY = <SENDGRID_API_KEY>
SENDGRID_RESET_TEMPLATE_ID = <SENDGRID_DYNAMIC_RESET_TEMPLATE>
SENDGRID_REGISTER_TEMPLATE_ID = <SENDGRID_DYNAMIC_REGISTER_TEMPLATE>
