# Server
PORT = 9000
NODE_ENV = development
API_PREFIX = <api_prefix>

# URLs
DATABASE_URL = <RAILWAY_CONNECTION_STRING>

# API Links
PROD_URL = <SERVER_PRODUCTION_URL>
DEV_URL = <SERVER_DEVELOPMENT_URL>
FRONT_COMBINATION_PATTERN = /\.regenci\.online$/

# Secrets
SESSION_SECRET = <random_long_string>
JWT_SIGNUP_SECRET = <random_long_string>
JWT_SIGNIN_SECRET = <random_long_string>
COOKIE_PARSER_SECRET = <random_long_string>

# Sendgrid
SENDGRID_API_KEY = <SENDGRID_API_KEY>
SENDGRID_RESET_TEMPLATE_ID = <SENDGRID_DYNAMIC_RESET_TEMPLATE>
SENDGRID_REGISTER_TEMPLATE_ID = <SENDGRID_DYNAMIC_REGISTER_TEMPLATE>
